{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost;Database=TodoApp;Integrated Security=True;TrustServerCertificate=True"
  }
}
